[00:00.26] 孤独が頬を濡らす 濡らすけど
[00:06.05] 夜明けの気配が静かに満ちて
[00:11.07] 私を空へ招くよ 希望が彼方で待ってる
[00:19.72] そうだよ行くよ
[00:23.22] 
[00:26.41] 迷いながらも君を探す旅
[00:32.01] すれ違う意識 手が触れたよね
[00:38.64] 捕まえるよしっかり 求め合う心
[00:46.86] それは夢の証
[00:49.86] 
[00:52.72] 互いを受けとめる度に 惹かれてく
[00:58.42] 悲しい日々はもういらない
[01:03.23] 互いを受けとめて 生きる喜びに
[01:08.72] きっときっと ふたり目覚めるよ
[01:16.22] 
[01:26.77] 生まれた愛は優しい羽の音
[01:32.32] 傷付けたくない でも離さない
[01:38.83] 捕まえてよ何度も 巡り合う定め
[01:47.13] 夢で時を渡れ
[01:50.13] 
[01:52.78] 痛みに引き裂かれ 胸は君を呼ぶ
[01:58.45] 虚ろな日々はもういらない
[02:03.39] 痛みに引き裂かれ 生きる喜びを
[02:08.74] きっときっと ふたり確かめる
[02:15.74] 
[02:37.29] 孤独が頬を濡らす 濡らすけど
[02:43.07] 夜明けの気配が静かに満ちて
[02:48.28] 私を空へ招くよ 希望が彼方で待ってる
[02:56.68] 待ってるはずさ
[03:00.18] 
[03:21.60] 互いを受けとめる度に 惹かれてく
[03:27.43] 悲しい日々はもういらない
[03:32.37] 互いを受けとめて 生きる喜びは
[03:37.66] きっときっと熱く
[03:41.66] 
[03:45.26] 痛みに引き裂かれ 胸は君を呼ぶ
[03:50.81] 虚ろな日々はもういらない
[03:55.74] 痛みに引き裂かれ 生きる喜びを
[04:01.02] きっときっと熱く
[04:06.17] きっときっとふたり手にいれる
[04:13.17] 
[04:21.91] 孤独が流れ出す頬へと
[04:26.91] 
[04:37.46] 迷いながらも君を見つけたよ