[00:00.08] 孤独が頬を濡らす 濡らすけど
[00:06.33] 夜明けの気配が静かに満ちて
[00:11.69] 私を空へ招くよ
[00:16.95] 希望が彼方で待ってる そうだよ行くよ
[00:25.95] 
[00:26.86] 迷いながらも君を探す旅
[00:32.51] すれ違う意識 手が触れたよね
[00:39.39] 捕まえるよしっかり
[00:44.17] 求め合う心 それは夢の証
[00:50.17] 
[00:53.19] 互いを受けとめる度に 惹かれてく
[00:58.51] 悲しい日々はもういらない
[01:03.40] 互いを受けとめて 生きる喜びに
[01:08.92] きっときっと ふたり目覚めるよ
[01:16.42] 
[01:26.99] 生まれた愛は優しい羽の音
[01:32.56] 傷付けたくない でも離さない
[01:39.02] 捕まえてよ何度も
[01:44.23] 巡り合う定め 夢で時を渡れ
[01:50.73] 
[01:53.35] 痛みに引き裂かれ 胸は君を呼ぶ
[01:59.00] 虚ろな日々はもういらない
[02:03.51] 痛みに引き裂かれ 生きる喜びを
[02:08.94] きっときっと ふたり確かめる
[02:15.94] 
[02:37.41] 孤独が頬を濡らす 濡らすけど
[02:43.15] 夜明けの気配が静かに満ちて
[02:48.52] 私を空へ招くよ
[02:53.67] 希望が彼方で待ってる 待ってるはずさ
[03:02.67] 
[03:21.81] 互いを受けとめる度に 惹かれてく
[03:27.63] 悲しい日々はもういらない
[03:32.22] 互いを受けとめて 生きる喜びは
[03:37.73] きっときっと熱く
[03:41.73] 
[03:45.41] 痛みに引き裂かれ 胸は君を呼ぶ
[03:51.14] 虚ろな日々はもういらない
[03:55.78] 痛みに引き裂かれ 生きる喜びを
[04:01.20] きっときっと熱く きっときっとふたり手にいれる
[04:21.88] 孤独が流れ出す頬へと
[04:26.88] 
[04:37.38] 迷いながらも君を見つけたよ...