[00:00.61] 孤独が頬を濡らす 濡らすけど
[00:05.95] 夜明けの気配が静かに満ちて
[00:11.18] 私を空へ招くよ
[00:16.43] 希望が彼方で待ってる そうだよ行くよ
[00:25.43] 
[00:26.49] 迷いながらも君を探す旅
[00:32.15] すれ違う意識 手が触れたよね
[00:38.76] 捕まえるよしっかり
[00:43.91] 求め合う心 それは夢の証
[00:49.91] 
[00:52.48] 互いを受けとめる度に 惹かれてく
[00:58.17] 悲しい日々はもういらない
[01:03.09] 互いを受けとめて 生きる喜びに
[01:08.41] きっときっと ふたり目覚めるよ
[01:15.91] 
[01:26.40] 生まれた愛は優しい羽の音
[01:32.02] 傷付けたくない でも離さない
[01:38.79] 捕まえてよ何度も
[01:43.96] 巡り合う定め 夢で時を渡れ
[01:50.46] 
[01:52.72] 痛みに引き裂かれ 胸は君を呼ぶ
[01:58.23] 虚ろな日々はもういらない
[02:03.15] 痛みに引き裂かれ 生きる喜びを
[02:08.40] きっときっと ふたり確かめる
[02:15.40] 
[02:36.81] 孤独が頬を濡らす 濡らすけど
[02:42.64] 夜明けの気配が静かに満ちて
[02:47.60] 私を空へ招くよ
[02:53.04] 希望が彼方で待ってる 待ってるはずさ
[03:02.04] 
[03:21.42] 互いを受けとめる度に 惹かれてく
[03:26.87] 悲しい日々はもういらない
[03:31.81] 互いを受けとめて 生きる喜びは
[03:37.23] きっときっと熱く
[03:44.82] 痛みに引き裂かれ 胸は君を呼ぶ
[03:50.33] 虚ろな日々はもういらない
[03:55.31] 痛みに引き裂かれ 生きる喜びを
[04:00.64] きっときっと熱く きっときっとふたり手にいれる
[04:21.48] 孤独が流れ出す頬へと
[04:26.48] 
[04:36.91] 迷いながらも君を見つけたよ...