[00:00.60] 孤独が頬を濡らす 濡らすけど
[00:06.49] 夜明けの気配が静かに満ちて
[00:11.67] 私を空へ招くよ
[00:17.19] 希望が彼方で待ってる そうだよ行くよ
[00:26.19] 
[00:26.98] 迷いながらも君を探す旅
[00:32.32] すれ違う意識 手が触れたよね
[00:38.92] 捕まえるよしっかり
[00:44.47] 求め合う心 それは夢の証
[00:50.47] 
[00:53.07] 互いを受けとめる度に 惹かれてく
[00:58.55] 悲しい日々はもういらない
[01:03.57] 互いを受けとめて 生きる喜びに
[01:09.02] きっときっと ふたり目覚めるよ
[01:16.52] 
[01:26.56] 生まれた愛は優しい羽の音
[01:32.29] 傷付けたくない でも離さない
[01:39.16] 捕まえてよ何度も
[01:44.15] 巡り合う定め 夢で時を渡れ
[01:50.65] 
[01:52.74] 痛みに引き裂かれ 胸は君を呼ぶ
[01:58.54] 虚ろな日々はもういらない
[02:03.41] 痛みに引き裂かれ 生きる喜びを
[02:08.98] きっときっと ふたり確かめる
[02:15.98] 
[02:37.64] 孤独が頬を濡らす 濡らすけど
[02:43.60] 夜明けの気配が静かに満ちて
[02:48.54] 私を空へ招くよ
[02:52.78] 希望が彼方で待ってる 待ってるはずさ
[03:01.78] 
[03:21.41] 互いを受けとめる度に 惹かれてく
[03:27.56] 悲しい日々はもういらない
[03:32.75] 互いを受けとめて 生きる喜びは
[03:38.26] きっときっと熱く
[03:44.83] 痛みに引き裂かれ 胸は君を呼ぶ
[03:50.65] 虚ろな日々はもういらない
[03:56.33] 痛みに引き裂かれ 生きる喜びを
[04:01.72] きっときっと熱く きっときっとふたり手にいれる
[04:22.44] 孤独が流れ出す頬へと
[04:27.44] 
[04:37.80] 迷いながらも君を見つけたよ...