[00:00.58] 孤独が頬を濡らす 濡らすけど
[00:06.43] 夜明けの気配が静かに満ちて
[00:11.41] 私を空へ招くよ
[00:16.52] 希望が彼方で待ってる そうだよ行くよ
[00:25.52] 
[00:26.65] 迷いながらも君を探す旅
[00:32.27] すれ違う意識 手が触れたよね
[00:37.32] 捕まえるよしっかり
[00:43.72] 求め合う心 それは夢の証
[00:49.72] 
[00:52.83] 互いを受けとめる度に 惹かれてく
[00:58.41] 悲しい日々はもういらない
[01:03.28] 互いを受けとめて 生きる喜びに
[01:08.52] きっときっと ふたり目覚めるよ
[01:16.02] 
[01:25.84] 生まれた愛は優しい羽の音
[01:32.23] 傷付けたくない でも離さない
[01:38.48] 捕まえてよ何度も
[01:43.75] 巡り合う定め 夢で時を渡れ
[01:50.25] 
[01:52.60] 痛みに引き裂かれ 胸は君を呼ぶ
[01:58.44] 虚ろな日々はもういらない
[02:03.29] 痛みに引き裂かれ 生きる喜びを
[02:08.87] きっときっと ふたり確かめる
[02:15.87] 
[02:36.28] 孤独が頬を濡らす 濡らすけど
[02:42.68] 夜明けの気配が静かに満ちて
[02:48.00] 私を空へ招くよ
[02:53.04] 希望が彼方で待ってる 待ってるはずさ
[03:02.04] 
[03:20.58] 互いを受けとめる度に 惹かれてく
[03:27.26] 悲しい日々はもういらない
[03:32.06] 互いを受けとめて 生きる喜びは
[03:37.31] きっときっと熱く
[03:44.54] 痛みに引き裂かれ 胸は君を呼ぶ
[03:50.63] 虚ろな日々はもういらない
[03:55.47] 痛みに引き裂かれ 生きる喜びを
[04:00.82] きっときっと熱く きっときっとふたり手にいれる
[04:20.56] 孤独が流れ出す頬へと
[04:25.56] 
[04:36.89] 迷いながらも君を見つけたよ...